<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        width: 300px;
        background-color: #fff;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px; /* Add margin to separate the button from the input */
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>

  <body>
    <div>
      <h1>dApp to set and get Name!</h1>
      <p>Here we can set or get your name:</p>
      <label for="mood">Input Name:</label> <br />
      <input type="text" id="mood" />
      <button onclick="getMood()">Get Name</button>
      <button onclick="setMood()">Set Name</button>
    </div>

    <script
      src="https://cdn.ethers.io/lib/ethers-5.7.2.umd.min.js"
      type="application/javascript"
    ></script>
    <script>
      const provider = new ethers.providers.Web3Provider(
        window.ethereum,
        "sepolia"
      );

      const MoodContractAddress = "0x89B99C7E498c3DeaB14716114d0cb1bb24000fC5";
      const MoodContractABI = [
        {
          inputs: [],
          name: "getMood",
          outputs: [
            {
              internalType: "string",
              name: "",
              type: "string",
            },
          ],
          stateMutability: "view",
          type: "function",
        },
        {
          inputs: [
            {
              internalType: "string",
              name: "_mood",
              type: "string",
            },
          ],
          name: "setMood",
          outputs: [],
          stateMutability: "nonpayable",
          type: "function",
        },
      ];

      let MoodContract;
      let signer;

      provider.send("eth_requestAccounts", []).then(() => {
        provider.listAccounts().then(function (accounts) {
          signer = provider.getSigner(accounts[0]);
          MoodContract = new ethers.Contract(
            MoodContractAddress,
            MoodContractABI,
            signer
          );
        });
      });

      async function getMood() {
        const getMoodPromise = MoodContract.getMood();
        const Mood = await getMoodPromise;
        console.log(Mood);
      }

      async function setMood() {
        const mood = document.getElementById("mood").value;
        const setMoodPromise = MoodContract.setMood(mood);
        await setMoodPromise;
      }
    </script>
  </body>
</html>
